pw(13,14,f,ffffffffnfffvv).
pw(10,12,w,kwtzpnzspwwwdz).
pw(2,3,n,nnjn).
pw(2,3,h,hhhh).
pw(2,11,c,crccccccccsccc).
pw(1,6,b,lcpcbcr).
pw(16,20,q,qsqqqqqqqjqqqvqqqqqh).
pw(4,5,m,mmfmm).
pw(10,13,h,hhhhhhchhkhhphh).
pw(10,14,x,xxvxxxxxxvxxxwx).
pw(2,7,v,tvvgvrvvv).
pw(8,11,j,jjjjrjwljjzjkmc).
pw(2,5,t,xtpftb).
pw(4,6,m,mmmlmpm).
pw(9,14,h,hhhhhhhhhhhhhchh).
pw(10,11,x,xxxxxxxxxxx).
pw(14,15,z,zzzzzzpzzzzzzzkz).
pw(5,6,m,mwjmmw).
pw(2,4,r,rrrr).
pw(7,11,v,vvkwlmvkvkmbwvvvv).
pw(16,17,j,jjjjjjjjjjjjjjjhj).
pw(6,12,v,vjvvddtdpvvvldvqvdhv).
pw(3,16,z,rktsvbkctznjkjzz).
pw(5,6,r,hrrrrr).
pw(1,3,d,ddxddd).
pw(19,20,s,sssssjssssssssssssss).
pw(17,20,b,bbbbbbbbbbbbbbbbbbbb).
pw(2,4,m,mslm).
pw(2,5,b,bbbbbl).
pw(3,4,j,ljjj).
pw(2,4,h,nlhbh).
pw(4,5,z,zsmwfz).
pw(4,5,j,jjzqj).
pw(9,10,r,rrrrrrrrrj).
pw(7,18,l,lljlgpmlltlzjltplln).
pw(1,6,l,zbmljsljdszwl).
pw(3,6,h,hhfhhqhhh).
pw(10,14,d,vmddcdhsdzkxdddddddd).
pw(6,7,s,psssssms).
pw(1,10,j,cndjjjjjjjjjjj).
pw(4,14,x,xxxdxxxxxxxxxxc).
pw(6,7,f,fwfffsff).
pw(2,11,v,dmmvlvsvvbbr).
pw(7,8,l,dlcllllllll).
pw(4,5,m,mmmmc).
pw(4,10,m,zmmmlmnmrj).
pw(5,6,s,ssshdsvbsk).
pw(1,3,p,pppfps).
pw(5,6,t,tttttt).
pw(6,15,z,zzzzzzzzzzzzzzzzz).
pw(7,12,m,bgshdmmkmmmmmfnmmm).
pw(10,11,l,gclgllsllll).
pw(3,4,d,dpdd).
pw(2,9,n,kgngnrcxd).
pw(8,10,n,knnsqnnnnrn).
pw(8,18,f,qhwqbwnfppkffwhjjxf).
pw(2,4,j,zwksc).
pw(3,11,s,nkszjxwhcms).
pw(8,11,b,tbbbbbbwbmbjk).
pw(7,8,z,kvxfrzzzz).
pw(2,5,g,hhwgv).
pw(1,5,s,lmkxjbbsmnq).
pw(2,7,p,spgxbpp).
pw(2,8,z,xqzpztbvk).
pw(4,7,r,wrtcfqrqcrlr).
pw(2,4,g,gzgggg).
pw(13,15,q,qqqqnrqqqbgqnqt).
pw(7,12,h,dhxhbcqhhhhd).
pw(7,8,l,llllflll).
pw(5,6,d,ddbdfddwmndc).
pw(3,10,j,jjjjjjcjjjj).
pw(16,17,x,jhmqjpbpxsttjpcxrz).
pw(7,14,j,jqjjjgjhjjmjjfjj).
pw(5,7,l,zllllll).
pw(9,13,d,dddddddxrdcsjdngbtd).
pw(13,14,k,kdwkhqkkkkkknkk).
pw(5,12,c,zcxwcbwfclccm).
pw(14,16,x,xxfxxxhxxxxmdxxxxx).
pw(10,11,x,xxxvxxxxxqxxxxxhx).
pw(6,11,d,ddddddddddtddd).
pw(1,3,j,bjbcj).
pw(8,10,p,pppptppzpp).
pw(3,7,z,zwldzgvztmbwwqwb).
pw(4,5,h,hhhrm).
pw(4,7,v,vvrvjvsz).
pw(2,4,w,prsdkgxw).
pw(1,4,q,fqqvqqqnm).
pw(5,6,k,kzjbpkkkzzktkc).
pw(12,15,s,ssvssssnsssdssgss).
pw(3,10,w,wwfcwcwwwrjww).
pw(6,7,t,thftndnvtztztb).
pw(1,6,w,qgzppbcdjbpwmsj).
pw(3,16,c,nccccfccrrcqhwcjck).
pw(7,10,b,bfscxbdbnb).
pw(4,14,x,xxrxsgxxwxptxxxdxdx).
pw(1,4,c,jccb).
pw(16,17,p,ppkppppppppppppwk).
pw(2,10,z,wqtzzbhzkv).
pw(9,10,b,bcbbqwcbbdvbzbfbsj).
pw(6,11,s,ssssswsssssg).
pw(3,7,c,wdcxzgtcrswqj).
pw(4,10,c,xszcrmcsxccbwccxwv).
pw(6,9,f,pffffffff).
pw(7,8,k,wkhkhdkkkkkkrbkk).
pw(3,4,q,cqqbqpg).
pw(3,15,s,sswvssssswssssh).
pw(19,20,k,kkkkkkkkkkkkkkdkkkkx).
pw(11,14,d,dddddddddddddnd).
pw(3,4,l,llll).
pw(3,4,t,bvtvtrr).
pw(13,16,b,bbbbbbbbbbbbbbbb).
pw(16,20,b,bbbbbbbbbbbbbbbkbbbw).
pw(10,11,v,vhvvvvvvvnvv).
pw(1,6,v,xsvmvvxvkvv).
pw(4,7,t,vttltqg).
pw(16,20,b,bbbbgsjbxkbbbbbbrbqb).
pw(15,17,c,ccccccchcccccxphcc).
pw(1,3,w,cmwbtnzwwlhr).
pw(2,16,j,njmqdfdsmrsptrjz).
pw(12,13,r,rrrrcrrrrrrdhr).
pw(11,14,j,jgjjjjjjjjtpjh).
pw(4,5,w,wwstw).
pw(5,6,w,mwrgwwmdwhzk).
pw(4,7,b,bbdlbbbbc).
pw(1,16,b,xbbhfbhbbbdbbdbbbbb).
pw(11,14,h,hhjhjhhhhhhzhh).
pw(2,3,t,jrtrt).
pw(5,6,w,pdwwww).
pw(5,16,m,mmhrmsvmxmvjdltm).
pw(15,17,b,rbdbbbbtbfbbxbbbbbbb).
pw(4,6,t,lzjtttqdpthkzrt).
pw(3,4,x,xcxxxxxxxxxx).
pw(15,16,z,zzzzzzzzzzzkzrcljz).
pw(15,20,b,bbbbbpbbmbbbbbbbbbbb).
pw(15,17,z,zzzzzzzzzzzzzcqnzzr).
pw(3,13,t,tntttttttttttt).
pw(6,10,s,jssmqsslsssddtg).
pw(9,10,p,ppppppppjp).
pw(9,14,d,sdxnfmpzlgvdcs).
pw(5,6,c,cccscvcc).
pw(2,4,r,rrrr).
pw(11,14,v,vvcvvmvvvpvvvjv).
pw(2,6,h,znfjphzqzdczp).
pw(5,12,j,msdjjbjbgjjjbl).
pw(4,7,h,hhhthkhhh).
pw(5,6,q,qqqqqc).
pw(18,20,q,pttqsnjcfchtfnqbjlqf).
pw(11,12,x,xxxxxxxxxxxq).
pw(5,6,j,xqbwjjcxjjljgj).
pw(7,14,g,pdkdbzgzjvdvwggpnnt).
pw(2,17,j,zhklmfrwspkgqbxjjdp).
pw(5,17,b,bbbnbkbbbgbbxvzxhb).
pw(6,8,b,bwhbbbbb).
pw(6,16,q,lgxlqsqqwwmqrqqfgp).
pw(16,20,j,jjjkjjjjjvjjjjjjwjjb).
pw(1,2,g,vggg).
pw(3,7,v,fvsvvxfvvv).
pw(5,8,q,vdqqqqqqcrqqxq).
pw(11,16,w,wwwwwwwwwwbwwwwnwww).
pw(5,7,s,swwzsss).
pw(3,6,d,hqwqcvdnqvh).
pw(2,7,h,hsqhthghhhh).
pw(4,9,d,dddtddddddd).
pw(8,9,d,ddddddddd).
pw(2,4,q,qqqsq).
pw(4,6,t,ttnlqt).
pw(4,6,s,sssszscs).
pw(2,7,l,ssfllslplqll).
pw(1,3,m,vmmlm).
pw(6,13,q,qtqqqrqqqqqqqqqq).
pw(2,10,d,zbldzlzssd).
pw(4,5,n,nnndq).
pw(8,18,b,wbbdgkvgscbdgqvxdj).
pw(5,6,r,srrtrrrrr).
pw(6,8,m,mmmmwbpm).
pw(11,14,h,hhhhhhhthhhhhm).
pw(2,4,p,pvpxpp).
pw(5,6,g,ggvgng).
pw(4,5,x,xxxtp).
pw(3,10,v,vbvvzvhvvvvmvbcvvwrv).
pw(11,13,d,ddddddddddxdldd).
pw(4,5,g,gggggggggggngfggg).
pw(7,8,j,jpjjjjhw).
pw(2,6,m,jmfrmmhhsgbmmm).
pw(6,10,v,vrvvvbvvvsv).
pw(8,15,c,cctrcccpccccgcc).
pw(14,16,d,ddddxdsdzwdddwdsddh).
pw(5,6,m,mmnmmb).
pw(2,6,d,dtwlswdnlkn).
pw(12,13,x,vldxvmxcnndzx).
pw(4,6,k,kkkxkm).
pw(1,4,p,pppp).
pw(11,16,b,bbbbbbbbbhdbxpbbbpb).
pw(1,5,j,jjjjjj).
pw(6,8,q,zqwdqszvqwqbrmhfqqm).
pw(2,5,q,nqqczhb).
pw(12,17,v,vvvvvvvvvvvtvvvvpv).
pw(1,3,w,wwlww).
pw(9,11,n,nbndcjnzntnvjnk).
pw(3,4,q,qqcr).
pw(15,17,p,plppppppppbppppplpp).
pw(1,2,c,cvdlsccrccldccvfcc).
pw(4,5,p,bpppcp).
pw(19,20,d,dddddddddsdddddddddd).
pw(2,4,t,bwbtmjbgkdlpjkrxt).
pw(2,5,l,llxdblrcvnpclt).
pw(11,13,b,bpbbbbbmbbbpbtcbbbzm).
pw(6,7,p,ppppppp).
pw(5,18,m,mqmmqpmmmmmwmpmzchms).
pw(3,6,g,ggggmggkgg).
pw(11,18,z,wjwlzzptzzzwbmzzgz).
pw(5,7,b,bbcxbfbwbbcn).
pw(4,5,p,szppp).
pw(2,12,b,bbbbbbbbbbbmbb).
pw(6,10,m,jmmmmwmtmfcwwxm).
pw(4,5,m,mrqzmmmptfkmch).
pw(13,15,q,qqqqqqlqqqqqqqqd).
pw(1,5,b,kbbbnb).
pw(4,5,t,qdtttszwwppbtllp).
pw(12,14,c,cccccccccccccm).
pw(4,5,g,gggdhg).
pw(1,4,b,wbtbb).
pw(3,6,d,ddrdgbdvdv).
pw(14,15,x,xxxxxxxgxxxxxvdx).
pw(13,18,l,lllllllllllllllllll).
pw(5,7,p,zjsxppv).
pw(4,13,v,vvvpvvvvvvvvf).
pw(17,19,q,qqqqqpcqpqqgqqqqqqmq).
pw(1,5,r,rlmrrr).
pw(8,9,j,jjjjjjjjw).
pw(2,4,q,dswq).
pw(16,17,z,zzzzzzzzzzzzzzzzzz).
pw(4,7,h,hhhzhhw).
pw(11,12,l,lllllhhpllllqlllln).
pw(11,12,h,hhhhdhhhhhrhh).
pw(3,4,j,pkthmjsjqx).
pw(15,18,b,bbbbbgbbbbbbbbbbbh).
pw(4,5,j,lsxklmdwmhj).
pw(1,2,p,pptp).
pw(8,10,g,fgggzrnggg).
pw(3,7,k,njkdhpkpqtqxhqwkp).
pw(10,11,l,llllllllllz).
pw(12,14,q,qjqhkqmqqwqgqcg).
pw(1,3,m,mmmm).
pw(8,19,c,dwzvhvbcpdbhcnrlcncx).
pw(3,7,x,xtxjljw).
pw(6,18,t,pttgnchttttttttqtt).
pw(3,4,p,pppxpp).
pw(15,16,k,kkkkkkkkkkkkkkvr).
pw(2,3,x,dxxmx).
pw(12,20,m,mmmmmjmmcmdmmmmmcmmm).
pw(6,13,h,sthvjhlhfhxlhb).
pw(4,5,t,pbrlttgmmwztxtrt).
pw(3,7,p,dpptmppp).
pw(7,9,p,hpppppppp).
pw(3,4,q,qdgqqq).
pw(1,4,c,cffcrkpdczhbj).
pw(1,8,d,cqdwddlrddd).
pw(9,10,n,gnkmnxnzmn).
pw(3,4,k,kkxx).
pw(1,7,d,vnddddn).
pw(8,12,l,jllnlcllllllllvllb).
pw(1,4,n,nnnnnhnnnn).
pw(9,12,s,tssssszsssssbt).
pw(8,13,h,nhnhdtkjbsfvbsh).
pw(2,4,v,qmvs).
pw(3,6,c,chcxccch).
pw(1,5,d,ddddd).
pw(11,15,l,pklllvllwlmlcklllll).
pw(1,3,v,dvkbwsgjzqzzjmznd).
pw(5,6,j,zjjjjjs).
pw(1,4,f,vbffrwfr).
pw(3,5,x,xxxxxrfdxmnbkrjbdzcx).
pw(16,19,s,spsssbmrpbwrhqssgft).
pw(13,15,v,vvvrvvvvbvvvvvv).
pw(6,9,q,lqfqgcwtdqzgrqqp).
pw(3,5,w,fwpwx).
pw(7,8,h,hnhschhfphjzphwh).
pw(2,6,r,rrrrrrr).
pw(8,10,h,hhrhzhhttm).
pw(9,16,w,wwwwwwwwfwwwwwwh).
pw(2,3,n,zbnfnlpcnjqftpv).
pw(14,17,k,rqwlkzqczczrlktcl).
pw(6,7,f,ffffffff).
pw(3,6,k,nndkjtpjzpmkkr).
pw(12,17,p,gpppbpmjpptpfnzpb).
pw(16,17,n,nnnpnnlnnnnnnmnnnnnn).
pw(4,6,r,rrsrwr).
pw(4,7,x,cnljrzcj).
pw(7,8,s,srgtqlmc).
pw(8,10,n,nnnnnnnvnn).
pw(2,5,g,ggqggb).
pw(7,8,h,hhqhgpxb).
pw(4,12,b,bxbchbbbbbbbb).
pw(2,4,z,qfzng).
pw(6,13,m,pcmmwdkmzlstn).
pw(3,4,v,qvdc).
pw(2,10,t,tktttttttmt).
pw(9,15,t,tttttttttttpttw).
pw(8,13,p,pppjpppkppdlv).
pw(6,9,g,gggggngqg).
pw(2,9,k,lzvkqkkkkk).
pw(8,12,h,ldpnjvchhshx).
pw(5,14,c,cccccvrccccdbccchjc).
pw(14,19,k,kkjksgrrkklhkkkkkkt).
pw(5,15,r,hrrrrrwmrlrgrlz).
pw(7,17,g,hbjtgsxbgrgggcjlk).
pw(4,6,q,lqcbqvzqrqzqxqnqd).
pw(5,8,x,xkdxsxxf).
pw(12,16,m,vxlfjgzgqhxmlvmmqmm).
pw(2,13,c,vccvjvqrgrsrqv).
pw(4,6,l,ltlrlpvnl).
pw(12,16,p,ppptdppppppcfppzpgsm).
pw(18,19,q,qfqpvwpwjqvlnrmvsqq).
pw(5,6,m,mmmmmh).
pw(6,7,m,mmmmsls).
pw(3,4,p,pvcg).
pw(6,7,h,hhhhhhj).
pw(1,4,g,gkggc).
pw(3,10,n,sqsndtgnjbnljnn).
pw(5,11,h,tcmlhlnbfnhgt).
pw(9,10,t,ttttttttxl).
pw(6,8,x,mxvxxxxhxxccbx).
pw(9,16,g,rgggthgxggdggjgg).
pw(7,20,w,wwnwwhvmtwnvwwpzdxvt).
pw(13,14,t,tttmttlttgttlptt).
pw(5,6,f,ffffpg).
pw(5,7,z,qzzzzzqzz).
pw(1,3,b,bfbfdhkwdzttcldtr).
pw(5,8,n,nnnnrnnqnnnn).
pw(7,18,m,hgnrbdmvmzqmhnhhpww).
pw(2,6,h,rjghpwxhn).
pw(5,10,m,bjqjmmnbvmlxpvvdds).
pw(3,4,v,hvjttv).
pw(4,8,n,nnpnnnnnn).
pw(1,10,g,gzxghcgkggggtxg).
pw(4,6,b,pbgblbbb).
pw(4,7,c,ccccccmc).
pw(2,4,g,ggwgtzvxqhjqphfg).
pw(3,5,t,htdtt).
pw(8,9,t,tttttptttttt).
pw(4,5,v,dvvvd).
pw(6,12,p,skzhnpblmpppcptfpll).
pw(15,16,l,llllllllllllllvp).
pw(6,11,b,mbbbbjxbbmbbf).
pw(2,4,t,mtqwtnt).
pw(2,4,h,wfhkh).
pw(5,6,w,wwwlwwwkw).
pw(7,8,k,kskkkktz).
pw(5,6,g,rggqcv).
pw(2,4,z,krmw).
pw(2,4,q,qqwqlrqcbxlxbpqg).
pw(14,18,m,mmzmmmmnmmmmmtmmmm).
pw(1,5,p,pqwfpnp).
pw(3,7,w,dwwxdwgwwksm).
pw(8,11,g,bkmcfcddjvw).
pw(7,9,s,srsszspss).
pw(3,4,r,rjrsz).
pw(12,14,k,kkkkkkkkkkkgkl).
pw(13,14,f,fffffffffffffh).
pw(7,9,r,qgxpglrlr).
pw(4,6,l,xflkll).
pw(2,9,d,gdddddddrqdddd).
pw(2,3,k,zskkzq).
pw(3,4,z,jzrtwgmtl).
pw(3,4,b,bnnbbx).
pw(1,9,r,rhmrwwrfmsb).
pw(7,10,b,btbbbbbbjbbb).
pw(7,8,t,lmttpttq).
pw(1,4,s,rcls).
pw(11,12,k,kkkkklkkkskq).
pw(14,15,p,ppppppppppppppp).
pw(3,7,l,dcslvkjgjcdk).
pw(1,6,l,hllhllpl).
pw(6,9,z,zdlqztzzkzz).
pw(10,11,r,rrfrrrrrrrqjpkkrmrrh).
pw(4,5,v,bvpqvvkvrxnvzmghbhmx).
pw(10,11,v,vvvvvjvvfcvvcvpj).
pw(10,11,j,jjjsfhdmjtcvbzj).
pw(4,5,z,zzzzzz).
pw(14,15,l,lllllllllzlllkcnl).
pw(3,8,c,dchcjjrccvm).
pw(12,14,b,vrwbfbqbbbbkbhgqjjh).
pw(8,9,g,stggqgctgpgggctt).
pw(15,17,p,pppppppppppkppqpp).
pw(7,8,q,qqqjvqhmqq).
pw(3,4,x,xxxxx).
pw(7,8,g,ffbgglgzpjgqvnglpsgh).
pw(14,16,r,rrdrrrrrrrrrrgrrrd).
pw(10,13,l,lllllllllllll).
pw(6,14,q,qfqzqnqqmhqqsp).
pw(2,3,q,qqqqq).
pw(17,18,f,ffffffqfffffffffftf).
pw(11,13,h,hhhhhhhhhhmhz).
pw(3,10,c,cccmcccccfzc).
pw(8,12,v,vvvvvvvvvvvvrfwrvv).
pw(3,4,v,vrnx).
pw(1,12,v,gfvsvkvvvzvcvsv).
pw(9,10,b,lbtgbbpcfbgb).
pw(6,8,f,fgnffkfshhfbfc).
pw(8,10,w,wwwwwwwwgpltzwzk).
pw(7,12,b,btbbjbhbbpbbqsbbbvp).
pw(11,12,r,vfcvrrrzrhvc).
pw(19,20,g,gggggggggggggbggggjh).
pw(11,14,s,sfsvsfsswsssscxssm).
pw(4,6,c,lcclcc).
pw(7,8,g,gggggggr).
pw(10,14,g,gdcpmgxlgggggtgbgg).
pw(2,3,b,bktb).
pw(9,13,k,krkkkgkkkkvkkk).
pw(2,12,f,bwtgngzflzcfchx).
pw(2,4,m,mmmmmmm).
pw(10,12,b,bbbbbbbxbbblcbpb).
pw(3,4,c,ccct).
pw(6,8,r,kgqvrrrjn).
pw(10,12,f,ffffffwfffff).
pw(6,7,c,ckcjcjccc).
pw(10,12,l,lllltllllllxll).
pw(3,6,q,qqgqqlxqqq).
pw(4,5,b,nbbbbb).
pw(7,11,r,rrrrrrrrrrrrrrr).
pw(10,11,s,sssssssssss).
pw(1,6,w,wwwwwwwlww).
pw(5,7,l,lrlmlll).
pw(8,12,c,fbcmjxccqcwc).
pw(9,10,b,ljmbxwbbbbbhbbb).
pw(2,4,h,shwgvlw).
pw(15,17,t,ttptttttktttkttttt).
pw(2,5,d,dddgdd).
pw(2,14,x,xbbtnzdvbszrlxl).
pw(8,10,c,cccccccbcx).
pw(10,12,k,kkkkkkkkmkkc).
pw(7,17,r,rzbcshqhmrzrktzdr).
pw(5,16,k,kvkkdkkkkkkkkkklk).
pw(1,7,p,hkplfbjdhsh).
pw(1,6,z,pnzzzz).
pw(12,18,m,mmmjmxmmmmmmmmmmcd).
pw(5,7,k,kskkdbsk).
pw(9,10,b,bbbbgbbbbw).
pw(4,6,c,cccccjs).
pw(19,20,w,wwwwwwwwwwwwwwwwwwwf).
pw(7,11,j,drzjhxkjjjkwr).
pw(10,15,c,cccfckccccdccxc).
pw(1,3,d,ddddc).
pw(13,14,j,jbjjknjjjjjjjjjjjzzc).
pw(1,4,m,mzmftx).
pw(1,4,t,rttt).
pw(12,17,t,tltqttzttttjwcttrwtt).
pw(6,10,m,rmfmrnmmmdmqp).
pw(6,15,p,jpfpppwppppppznpppp).
pw(4,8,p,mppxctpb).
pw(2,4,z,gwzzrn).
pw(3,4,p,ppfpp).
pw(3,4,b,bbbh).
pw(11,17,l,llllllllllllllllhll).
pw(4,6,m,mmmmmmm).
pw(4,6,c,ccccjx).
pw(11,14,g,gggggggggggggg).
pw(3,4,l,llflq).
pw(9,13,p,pspvvcpkpcpzpfpk).
pw(1,4,n,nhwn).
pw(6,10,j,jjjjjjjjmjj).
pw(9,12,p,ppgpwxpplgppzpppwpp).
pw(10,14,h,hhhhhhfhhhhhmxh).
pw(8,10,l,llllllmcwfl).
pw(7,8,h,hhjhhhps).
pw(8,11,v,grvvvgbvxvvlhvvbdvr).
pw(5,6,m,fmjjbmp).
pw(1,2,x,xxhd).
pw(11,15,n,nnnnnnnnnncnnnm).
pw(1,8,g,jgggbggd).
pw(13,15,l,lshllllllllllll).
pw(5,12,r,crrsrrrrprtrr).
pw(10,16,k,hkkkkkkjkgtkkkkkq).
pw(5,16,j,prxjxjjdxzjjvjjwfj).
pw(7,8,k,pdkkkkkzkzw).
pw(3,4,s,sstg).
pw(1,5,x,vxxxb).
pw(10,16,s,tqmzsfksjzfmlqzsdb).
pw(2,5,r,rcrxjr).
pw(10,15,v,jcbvvvhvvvkwrgvvvvv).
pw(4,6,n,nnxnnpnn).
pw(13,18,l,llllllllllllbllllgl).
pw(9,11,g,vwqgnrzlclgqtp).
pw(2,3,f,fpms).
pw(3,5,l,llllllll).
pw(7,12,x,xcvxzxxhxxxxxxxxqxxv).
pw(6,10,b,fcfpwbmbhbpbbqkkbxb).
pw(8,11,z,nrnzzqzzzzck).
pw(8,9,g,nggdfgdgggfggg).
pw(2,6,d,sdztkkfvpkddggdxd).
pw(10,14,g,nhdstmlfxcggcs).
pw(10,11,g,ggzfglgggmcxgjh).
pw(3,13,x,cxjxxxxxxgxvj).
pw(9,10,h,smlxphtmkhf).
pw(7,8,v,rhdvgcvrdvvvvvxwvssh).
pw(7,14,n,nnnnnnncnnnvnn).
pw(3,6,z,zzzgznzz).
pw(6,10,l,llwmgllljllll).
pw(4,5,v,vwvvpvw).
pw(7,8,m,mmmmqvmqmv).
pw(13,14,z,zzzzzzzzzzhzrcz).
pw(3,8,h,bdmhcxpgbpjvwfmh).
pw(3,5,h,nhhjk).
pw(11,19,b,zrrmrqbfvwbnmvkvbzbv).
pw(3,8,c,ztwqhccmwzvcbxjjrc).
pw(4,9,h,hhhhhhhhh).
pw(2,15,d,lddzlxhkscrmfbd).
pw(3,9,s,kpscwnwzj).
pw(10,11,w,zwwlwxwwwwwwww).
pw(4,5,v,dpvjr).
pw(1,3,d,ddtd).
pw(3,6,x,xxdfxxxrbdh).
pw(3,6,g,dghwgxg).
pw(8,10,z,zzzzzzzpzz).
pw(13,15,p,pjpxpppppdcpphlppjp).
pw(6,16,j,jjjjjljnjjjjjqjjjwx).
pw(11,17,f,fffffffffflfpfffxff).
pw(8,10,j,jjjjjjlwjkjrdjjjj).
pw(8,9,w,wwwwfwwdkww).
pw(4,9,x,qpxbhxwxxkx).
pw(5,7,w,wwwwbwl).
pw(1,6,m,mmfrmmmm).
pw(8,9,l,lllllvlsl).
pw(3,4,d,dddd).
pw(6,8,c,cqcptcfcgcrzbjcccp).
pw(10,11,k,dccpkmkkgkkdzkkkkkk).
pw(3,4,j,jjjr).
pw(3,9,h,hzhwhchzhjg).
pw(7,8,g,bxgnvvzfsbggdgg).
pw(2,17,f,ffffffffffffffffffff).
pw(7,13,g,ljggdgztggvgtggg).
pw(9,13,x,rxlxrxxnwqxpcdxq).
pw(10,11,j,jjctjjjjjfjj).
pw(8,16,k,zpzskgkkkvsbxhsk).
pw(4,5,l,llljl).
pw(2,6,b,bbbbbb).
pw(1,3,w,swww).
pw(6,8,r,rrrrrbrbrr).
pw(8,9,t,tttttttth).
pw(3,5,s,sssss).
pw(3,14,q,qqxqqqqbblqqcqmqsq).
pw(7,8,v,dmfvccvvvbvmwjvvvqfv).
pw(5,7,v,qvvvvvvvv).
pw(4,9,c,cgcgvncctwrtv).
pw(3,5,p,ppnpppp).
pw(13,15,h,hhhhhhhhhhhhhhhhnhhh).
pw(5,8,r,rrrvpgrdbhrc).
pw(2,9,q,szlqwzwhqxbxkr).
pw(5,6,c,cwrmhxcpxchzccb).
pw(4,6,z,zzjczz).
pw(12,14,p,pwqkbphzplxhnpm).
pw(8,13,t,tkkzjttrstbtwttd).
pw(15,16,m,mmpqmxbxdzmqmmmb).
pw(4,6,c,ctcpczdd).
pw(2,3,j,fdjjj).
pw(15,19,k,kkkkkkkkkkkkkkpkkkwk).
pw(2,3,c,cccc).
pw(1,2,w,wwfqwwgpmv).
pw(2,3,h,wfzmhm).
pw(3,10,s,wbsbvhfxjgxfqstwqn).
pw(15,16,r,sxrzvkqpqmgzgtrr).
pw(3,5,m,fmmtmqjxzss).
pw(12,13,k,ddsnpkfvknhwq).
pw(5,11,z,lzwvzhtzzzz).
pw(12,13,t,tttttttttbdgtft).
pw(14,19,g,gggggggggggggggglgnv).
pw(3,4,r,rrrr).
pw(3,7,h,xchhnhh).
pw(10,11,n,ndnjnnhnnnk).
pw(5,7,l,llllhll).
pw(3,5,p,ppppb).
pw(11,12,s,rrsjzvswsdtxssv).
pw(2,10,z,ztxzzzzzztzp).
pw(16,17,m,mmmpmmmmmmmmmmmmmmq).
pw(1,6,b,wkbfntzw).
pw(10,14,n,nnnngrnnnnnnnnnn).
pw(1,3,b,pbdfsbbp).
pw(6,13,n,brnwnhnnsnnrwncnmz).
pw(2,11,f,mlhpdjflklzmhxt).
pw(1,2,f,shzsffl).
pw(8,16,k,kkkkkfkxfwnslkkm).
pw(13,14,b,bbbbbbbbbbkbqbb).
pw(2,7,x,zdxxxxxx).
pw(6,10,h,hhthmpvhnlk).
pw(6,7,p,tppfpqpcppppxpmpcpp).
pw(3,5,m,grmkm).
pw(5,11,w,vcwbwwwbwwswnrdwfwx).
pw(1,6,s,sssrssssx).
pw(13,14,j,jjjjjjjjjjjjgj).
pw(14,19,q,sbqqzqnqnlzdrlqqqtkl).
pw(3,4,t,btdttvzrvnjst).
pw(1,7,s,ssbsssmhssssdsc).
pw(3,4,z,vcdzj).
pw(6,13,v,vvvvvvvvvvvvvv).
pw(2,7,t,ttttgpthqhmth).
pw(5,9,z,zzzzwzzzl).
pw(10,15,w,wwwwckbzwwwwkwwlrwb).
pw(2,7,r,wjrbdzrjxrstrc).
pw(1,8,z,dpzzzvcsx).
pw(4,6,c,nccxccvcccczcccdc).
pw(1,10,c,cccccccccc).
pw(3,7,d,zdmdpdntdpzncdbff).
pw(5,9,x,xvlvxldrxxmbdcdxxxz).
pw(6,7,p,ppplppjcwcpp).
pw(2,7,d,pwnhpdd).
pw(2,3,q,hqqsdqxs).
pw(6,9,t,smttzjmktq).
pw(7,9,t,ttttttttp).
pw(4,19,w,wwwrwwwwwwwkwwwwwwnw).
pw(17,20,s,cssvssssssssssssssss).
pw(10,11,s,srssssssssss).
pw(5,6,f,ffcfjt).
pw(3,4,d,ddgdddddddd).
pw(2,15,s,sssssssssssstsssssss).
pw(2,4,c,kmccnnt).
pw(2,3,f,ffff).
pw(10,14,s,vspjssnsssssshvsq).
pw(9,10,k,skkkkkkfxkkwk).
pw(3,5,g,mgnggjpgspcf).
pw(4,15,z,zzzdzzzzzzzzzzzz).
pw(3,4,c,cgcc).
pw(6,7,s,sssssjs).
pw(2,4,z,ztzz).
pw(17,18,w,wbqwwnwwwmwvwwhgdnl).
pw(13,15,d,dwddddddddddwdddd).
pw(4,7,g,gzghgcnq).
pw(3,9,n,snnnnnmll).
pw(2,7,j,sjhtsxj).
pw(2,6,h,khvzdhhr).
pw(2,10,t,tttttttttttttttt).
pw(4,6,x,xxglxwjrx).
pw(3,4,r,rjrc).
pw(5,13,b,bbbbbbbdbbbbbb).
pw(3,4,q,qqrhqq).
pw(8,12,g,ggggkggdgggbg).
pw(3,12,j,jjjjjjjjjjjjjj).
pw(1,5,c,cbcch).
pw(10,11,r,rrnrvrrrrzn).
pw(4,16,j,jjjpjjjjhjjjjjrjjjv).
pw(8,9,f,fffffzdsvfccfr).
pw(14,16,f,ffzfjfftfffffffffff).
pw(2,8,n,ngnnnnntnnnnr).
pw(6,11,n,nchnnvnnnndn).
pw(4,5,w,sfwvm).
pw(6,14,s,ssssssvsspssqhsss).
pw(3,4,m,sjjb).
pw(2,4,d,dnkjd).
pw(3,9,s,twsgkmqstq).
pw(6,14,f,ffffffffffhfff).
pw(10,15,w,wmwlwwwwfgwwjrzwwwww).
pw(3,11,f,fffffkxfffffmfff).
pw(1,2,l,jlrpl).
pw(3,14,p,pbnpkbppxhppmpp).
pw(1,14,v,bvvvtvvvvbvvvh).
pw(3,4,s,zssvs).
pw(3,4,l,llljrlk).
pw(8,12,f,ffcfffczlffff).
pw(3,13,m,xsmgpvzsrrwmxtbktsrj).
pw(5,7,j,qxvjjlqjjjjj).
pw(3,4,r,rbdwg).
pw(13,14,d,dddddddddddddg).
pw(10,12,f,lqvhjnkfrfffv).
pw(6,7,n,njnnnhz).
pw(11,13,v,vvvvvvvvvvvvs).
pw(12,13,v,nvvsfvvvvvnvdvjxvvv).
pw(2,19,s,slsssssbsskspssssts).
pw(9,11,n,nnnnnnnnnnm).
pw(4,5,j,mhngjjrhjcjkjw).
pw(12,18,p,pnfwppppprsqrppltppp).
pw(9,13,s,wsssfsjsssfssss).
pw(6,8,b,bbbbbzbj).
pw(9,12,c,lcccccrccctv).
pw(7,11,w,wbdwwqwwkbwws).
pw(6,19,c,cccrmldccfhtvclcccc).
pw(9,14,h,bhhhhdhjkhhhhm).
pw(7,15,g,gkgggggvcgggghgggz).
pw(4,8,k,kknklwkkkg).
pw(10,13,c,ccccccxcccccccc).
pw(10,14,c,ccbcfcccptcczbcc).
pw(8,9,s,scsssssss).
pw(1,7,v,bvvvvvvvk).
pw(4,8,s,dspsskkstklsz).
pw(9,10,b,blbkkzbvvpbhbbbb).
pw(1,2,m,qgntnbccqm).
pw(7,14,w,wwwwlftgspwmwr).
pw(4,13,n,tnxmnnwwnnlnnnnz).
pw(3,5,c,cwzbs).
pw(3,6,d,dddddl).
pw(6,8,s,qsfssrnsst).
pw(1,2,l,llxcx).
pw(9,11,g,zhzkcbglvgw).
pw(5,11,f,lfzgtbcmzzw).
pw(6,19,m,gcbgjbqrdkswqhmxjct).
pw(1,3,z,dzzz).
pw(9,13,t,wttftcddttmtttgttnvt).
pw(14,15,z,zzzzgtzzwzzzzzzzzz).
pw(1,11,q,qqqqqqqqqqqq).
pw(4,5,j,rxjjjxjwjjj).
pw(3,5,v,gqjhjvlvlbmkgssd).
pw(16,17,q,qgcbftwncjhdzwqmw).
pw(1,3,g,tjftgp).
pw(11,16,l,rlllllllllgglllm).
pw(4,6,z,zprzvrfbpblf).
pw(7,11,j,jjjjjjjjhpjmjj).
pw(3,4,l,ltlrblllwljljlc).
pw(8,11,k,kkvkkkkkbqkskrkkd).
pw(5,10,r,hjrcrrrdvtrkrvrxrr).
pw(5,6,x,xxxxpx).
pw(13,16,g,gmggggggcggpwgghgt).
pw(3,4,h,hzzp).
pw(13,15,h,hhwhhghhhhhhhhh).
pw(3,5,t,mlftttt).
pw(8,13,c,cccccvcdccccfcccccc).
pw(1,6,k,kczzpq).
pw(8,14,t,rtcttttgtttttgtttz).
pw(6,7,l,lhsvlll).
pw(1,2,x,cxlr).
pw(8,10,t,rtbtttttsblttttb).
pw(11,14,z,zzzzzzzzzzdzzzz).
pw(2,3,t,ltttbthjdxwbxrv).
pw(5,6,x,xxxxxxxkx).
pw(8,12,f,fffffpffwfng).
pw(5,6,x,xxxxflxxxxx).
pw(5,7,d,ddddvvk).
pw(4,8,j,ttjjjjhj).
pw(2,5,p,rtrmpksjdvpplmrkl).
pw(9,11,s,ssshsskssssssr).
pw(5,8,j,wjnjjvjjfjjhf).
pw(4,6,q,qlpcjqqqq).
pw(13,14,m,zctdnmkjstxbmmfqtns).
pw(4,11,n,nqntnngnvmnknrnwnnl).
pw(3,5,d,ddfvdnkd).
pw(9,14,j,wsznlrpljmjwjjjkmtk).
pw(2,6,w,wlwwwww).
pw(9,12,j,jjzjxjjjjhjp).
pw(10,13,v,zvvvvvvvvfvwlvvvv).
pw(3,18,x,dzxcqgwxpwxvpmcxxdxx).
pw(2,3,w,wsgwwd).
pw(3,20,n,nrnfxnnnnlnnnnnfnrhp).
pw(3,8,f,fmvjwsffvxjfnlw).
pw(5,6,l,llllcs).
pw(3,5,b,bbbbbbc).
pw(2,7,l,rlwkflnsm).
pw(4,18,m,dqskhdqgmrpbgtmdnp).
pw(4,6,r,grpxzr).
pw(5,7,m,mmmmmmjmm).
pw(7,8,b,bbkkbbkbb).
pw(1,4,r,rwrtr).
pw(5,6,g,gggcggg).
pw(4,6,l,qlcbwrsf).
pw(16,18,t,tttmtttltvtttttxtrtt).
pw(3,4,z,zzzz).
pw(6,10,g,gggggtgggg).
pw(12,15,f,tffffffffqrffvvftffh).
pw(10,16,w,wwgwwpwhqdwhwpbw).
pw(5,7,m,mpmmmmm).
pw(3,5,b,bbxtbbb).
pw(5,10,x,xxxxbxxxkjkx).
pw(10,12,b,bjbldbbbwbxg).
pw(3,4,g,gnggqgg).
pw(2,4,s,sstst).
pw(6,10,j,jjjjfvjjjj).
pw(16,20,r,rrrrrrrrrrrrrrrrrrrr).
pw(4,12,b,bbbxbbbbbbbbbbbbb).
pw(3,4,k,kkpk).
pw(4,7,s,ssssqsh).
pw(10,13,b,vbzbbbbnblbbb).
pw(12,14,f,rgqffrfsvftwff).
pw(2,4,x,bfxvhmsxnqxz).
pw(10,12,c,ccccccccccbcc).
pw(1,4,l,llxbmjpll).
pw(9,14,f,ffhfmpfffffzfgcg).
pw(3,4,n,ndfm).
pw(1,6,k,lkmdzgfbkfktkkvkw).
pw(12,13,q,qtkqqgqbqtqgvqqqzq).
pw(7,9,d,ddddddhddsd).
pw(4,11,j,kdqjjjjjjxg).
pw(4,6,k,kkkgkm).
pw(6,12,n,nnnnndtnnnnnnv).
pw(2,6,c,dccccdc).
pw(10,11,v,vvvlvvvvvvb).
pw(7,10,w,wwwwwcwtzwkpvjqwsb).
pw(1,5,x,xxxxxxx).
pw(5,8,g,dhggzggsggggglgggg).
pw(8,9,t,dttttttdtfnt).
pw(11,17,g,cqgglgtwgggcbwjvwg).
pw(1,2,t,ttttt).
pw(16,17,j,jjjjjjjjjjjjjjjjjj).
pw(4,7,k,lkdkhkkkfk).
pw(15,17,z,zzzzszzzzzzzzzwzlz).
pw(3,13,w,wwswwwwwwwwwfwww).
pw(5,12,h,mstzhsghhhhnzmdrh).
pw(10,12,h,hhhhhhfhhphhbhhk).
pw(3,4,j,jjsd).
pw(11,12,k,kkkkkkmkkmfd).
pw(19,20,d,ddddhdddddddddddddxj).
pw(7,8,g,gggjggrg).
pw(4,5,m,mdzmv).
pw(3,4,w,wwww).
pw(7,8,b,bdbwbbbbb).
pw(2,12,q,dxqqqqqjqqqlqq).
pw(3,6,w,wwwwxwh).
pw(9,11,s,smhnkssssssstxj).
pw(5,6,n,nnpnkj).
pw(7,8,s,qsgdxkjs).
pw(9,14,m,mmmmmmmmsmmmmv).
pw(1,3,v,vvcvv).
pw(2,5,x,kzxgjttwxspclfx).
pw(5,8,c,ccctpcckz).
pw(5,6,h,hhhchthqxchh).
pw(3,7,t,hnrcqdtttmtxtnmhcf).
pw(2,4,v,vvlz).
pw(4,5,k,kbgkl).
pw(9,12,x,mhzpjqtxqnfrcnwhk).
pw(7,11,z,slztclzvxbzmz).
pw(13,14,l,ldllllllllllkcl).
pw(1,2,l,fslcthfv).
pw(12,16,b,bxbkbbbbbbbbbbbb).
pw(1,4,r,rrmr).
pw(8,11,d,dddfdpdddtdd).
pw(17,20,n,nnnsngnbnnnnnnnncnnn).
pw(1,16,x,xxxxxxxxxxxxxxxxx).
pw(2,4,z,zqzv).
pw(1,4,m,fnwm).
pw(2,3,j,jqvd).
pw(10,12,h,ghhhhhjhhchg).
pw(14,15,v,vvtvvvvvvvvvvvv).
pw(4,6,f,ffffff).
pw(8,20,g,tgghjfglrzggggcxhcgg).
pw(9,11,p,pvpmzppppkpk).
pw(5,18,x,xxxxnxxxxxxxxxxxwlzx).
pw(10,11,m,mgdmrfchqwmfmrlnq).
pw(7,8,g,gggggzxs).
pw(4,6,n,vjnchzknzbvnvn).
pw(17,18,p,pppppppppppkppppjp).
pw(6,8,d,dddddfddld).
pw(1,4,r,brrr).
pw(2,10,m,mzmmhqmmmmkmmwm).
pw(8,15,f,cfjwxkgmfkxdmwxf).
pw(3,8,c,djskjzcmwjcz).
pw(2,3,k,hkckkjbztrggrffvxwm).
pw(11,13,d,krddnddddrddgdddd).
pw(4,5,f,zjsndf).
pw(4,5,r,rrrgl).
pw(1,2,z,tsbn).
pw(1,11,s,sssdwtjssssskkszms).
pw(6,16,x,xfxxtxxxxxxdxzxmxx).
pw(5,13,m,mmmmmmmmmmmmmvm).
pw(2,4,z,zdzj).
pw(3,4,d,dddd).
pw(3,4,n,nnmnkv).
pw(14,16,d,dfddddddddddtddddqdd).
pw(5,7,n,jnnnnnnj).
pw(8,16,q,qqltjqqqqqqqsqqfq).
pw(10,14,s,sssxsmsssvqjssss).
pw(6,7,w,wwwwjwwxwd).
pw(2,5,m,mzqcndqmnmmgwmsspm).
pw(9,10,k,tkkkkrkkkhkk).
pw(3,5,r,rxrrrrr).
pw(7,11,c,glfcdqrcnfhc).
pw(8,9,r,rrrrrrrjd).
pw(7,8,d,ddddddlk).
pw(2,7,j,pjsmjjr).
pw(2,4,x,txxx).
pw(13,15,f,ddkhqfnbcmtwvbf).
pw(7,11,n,nnnnnnnnnnvn).
pw(7,9,m,jmmmlgmmthlrm).
pw(8,13,w,wwwwkwwgwwwwfrwww).
pw(2,6,d,drdrhn).
pw(8,10,k,lnkfrvgkzkchq).
pw(4,7,z,lxjzzzzhzprrzzzpcwj).
pw(1,2,s,lssc).
pw(2,3,n,jmkcngpn).
pw(3,9,x,xxmzxnxxxx).
pw(3,12,v,nqwshwqgfnwvwvnf).
pw(5,8,m,zmmmmmmmqlkprv).
pw(1,5,q,qpqrqwqsvpjqf).
pw(14,18,q,qqqqqqqtqqqcqqqqqq).
pw(13,16,v,vvvvhvvvvvvvrvxdv).
pw(2,6,r,rrlrrrk).
pw(6,8,r,hmsrxsrkprdrrrl).
pw(14,16,s,sssssslssgswssssss).
pw(3,11,t,ctttvsnfcstzktktb).
pw(1,11,c,gwfbddphwnqcmf).
pw(3,18,h,hhhhhhwhhhhhhhhhhs).
pw(7,9,c,cjjcrtpvctccfcc).
pw(6,14,f,fffffgfffffffff).
pw(8,15,z,zzzzzzzzzzzzzzdz).
pw(9,16,d,ddddbdddhddddqpd).
pw(1,2,q,qffc).
pw(3,5,l,grcsjln).
pw(12,13,q,qqqqqqqqqqqqq).
pw(4,5,q,qqqlk).
pw(1,3,w,wwwx).
pw(3,4,w,kwwf).
pw(5,15,m,pkwmgmmxspzxhmmrmp).
pw(5,18,t,ttfthsbwntpcnttmwtc).
pw(14,15,p,pjpjwppkpxpqkpf).
pw(1,3,n,nnnn).
pw(8,9,j,jjjjjjjbxj).
pw(4,6,w,gfhwfwwmfx).
pw(8,11,k,kkckkkknkkkk).
pw(13,14,m,mmmmmmmmmmmmsqmmm).
pw(2,4,s,tsrz).
pw(9,13,j,tjvjqpnjjjlkwjjljrj).
pw(3,4,f,xwfgf).
pw(2,7,h,rhxshbh).
pw(10,18,j,jjjjjjgbjjjjjjjjjjj).
pw(5,14,n,fnwnnnsnnnncnpnn).
pw(9,13,h,qhhlnhhhqhhhm).
pw(3,17,h,hhfgzkhhjhrbhwdcpbnh).
pw(2,4,c,qccrblqtcd).
pw(13,16,s,ssjssqssssqsxssw).
pw(10,15,n,nnnnnnnnnqnnnnf).
pw(2,3,m,nmtl).
pw(2,4,w,wqwdt).
pw(4,7,v,vvvvvvvvvvv).
pw(5,6,w,wbctwwwgj).
pw(4,6,q,qqqttqzzwsxp).
pw(2,7,r,rcrrrrrr).
pw(10,12,d,sdmddcfdddzvdddddq).
pw(1,15,f,ffffffffffffffffff).
pw(3,7,r,rrwddcjgr).
pw(2,11,t,tttttgttttttt).
pw(3,6,n,nhxgnqnnfs).
pw(1,3,t,pqtwt).
pw(8,17,r,rrrrrrrrrrrrrrrrrrrr).
pw(3,16,t,tktnpjtcthrhtqltq).
pw(5,6,h,kcmkkqdrbhhxm).
pw(3,4,l,llll).
pw(1,14,g,gggdgrvjtqfgpk).
pw(5,8,p,ppppplwcpp).
pw(4,7,d,ddddtdmdd).
pw(1,7,q,qqvxrqq).
pw(8,10,v,pvvvgkqrvvgnvlvv).
pw(17,19,g,sdgghgnggggggfbmggp).
pw(6,8,x,rvjknxlx).
pw(13,14,r,rrrrrrrrrrrrrb).
pw(3,10,b,zbkmbbbbbb).
pw(4,6,d,kdtbdmkd).
pw(8,12,m,mmzmmmmmcxmmh).
pw(7,8,n,gspnbfnp).
pw(13,14,l,llllllllllllnf).
pw(4,5,b,rzbbbxblvbwbrbbbx).
pw(3,5,x,bxgrcxxrk).
pw(2,4,j,jjjh).
pw(11,13,r,rrrrrrrrrfrrrrrrr).
pw(4,7,q,mwqqfqqqnwqwq).
pw(2,3,g,sghvhggvv).
pw(4,5,k,kkkkk).
pw(11,12,s,ssssssskssgss).
pw(16,17,g,dcgqnwtptvvlfkdgg).
pw(4,5,v,vvvqc).
pw(2,6,s,xsksrmrrd).
pw(7,8,w,swwwwwfnww).
pw(5,6,m,hmgchm).
pw(6,8,m,mmmglzmmmhfnfqk).
pw(2,5,c,bnjknt).
pw(2,3,x,lxxj).
pw(1,4,g,gqgpzgtj).
pw(3,12,c,cngsrcvcjccxgcc).
pw(2,11,z,zpzzzzzzzzzzz).
pw(6,7,s,ctsxgslsjbstspgsl).
pw(1,2,v,vnqs).
pw(4,5,n,rnnwcnfl).
pw(14,17,v,kvvvvvvvkvvvvbnvw).
pw(5,6,h,hhhchhh).
pw(1,7,d,vmcdddj).
pw(14,16,n,snnnnnnnnnnmnnnhn).
pw(11,16,h,hhhhhhvhdhrhhghn).
pw(3,5,k,lckkknk).
pw(1,12,t,tcttbpgtdwdxwddrxv).
pw(1,13,x,jxxxxxxxxxxxfx).
pw(11,12,l,llllflllllll).
pw(11,14,p,qpphckzdppkjxz).
pw(3,16,d,nfngxfjxwdpjvjcds).
pw(4,5,b,xkbmb).
pw(11,12,s,sssssssssshs).
pw(15,17,t,tttttttttttwttttt).
pw(14,15,x,xxxxxxxxxxxcxxgm).
pw(3,5,t,wxlttc).
pw(10,11,x,xxxxxxxxxtk).
pw(9,12,h,hhhhhhhhdhhhh).
pw(5,20,d,smdvdkdbqbnsdssfhdnd).
pw(16,17,d,ddddddddddddddsvtddl).
pw(6,11,v,kvvvvvvmvvdv).
pw(2,5,r,nrrgr).
pw(1,4,b,bbbc).
pw(8,10,p,ppppptjpspkpppp).
pw(7,10,w,pjhswvhdjqx).
pw(11,13,c,cfcfccbcctgnccccvcc).
pw(8,14,t,tttttttttgtttttts).
pw(1,4,c,fcccc).
pw(4,6,v,tvfvvvqvlkrpxkvvhztr).
pw(3,6,v,vvdvvbv).
pw(13,15,p,pwppppppppppppp).
pw(1,2,v,pwbr).
pw(15,18,r,xrrrbrrrgrpbrprrqrqr).
pw(2,4,g,zgggp).
